absl-py==1.3.0
aiofiles==22.1.0
aiosqlite==0.18.0
altair==4.2.0
antiorm==1.2.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
astunparse==1.6.3
attrs==22.1.0
autopep8==2.0.1
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bidict==0.22.0
bleach==6.0.0
cachetools==5.2.0
calc==1.0
catboost==1.1.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
chefboost==0.0.17
click==8.1.3
colorama==0.4.6
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.6
cryptography==38.0.1
cx-Oracle==8.3.0
cycler==0.11.0
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.3
djangorestframework==3.14.0
dlib @ file:///D:/krishnaveni%202023/codes/SmartVoting/dlib-19.19.0-cp38-cp38-win_amd64.whl
dnspython==2.3.0
email-validator==1.3.1
entrypoints==0.4
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.62.0
fastjsonschema==2.16.3
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.2
flatbuffers==22.11.23
fonttools==4.38.0
fqdn==1.5.1
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
idna==3.4
imageai==3.0.3
imageio==2.22.4
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==5.1.0
importlib-resources==5.10.1
imutils==0.5.4
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.20.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lightgbm==3.3.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mediapipe==0.10.0
mistune==2.0.5
MouseInfo==0.1.3
mysqlclient==2.1.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.7
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.11.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
PyGetWindow==0.0.9
Pygments==2.14.0
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
pyspark==3.4.0
python-dateutil==2.8.2
python-decouple==3.3
python-engineio==4.3.4
python-json-logger==2.0.7
python-socketio==5.7.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.7.1
PyWavelets==1.4.1
pywhatkit==5.4
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==25.0.1
qrcode==7.3.1
qtconsole==5.4.1
QtPy==2.3.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.13.6
statsmodels==0.13.5
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.6
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.12.3
virtualenv==20.17.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wikipedia==1.4.0
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.7.2
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.11.0
